<?php
$lan = array(
  'sent' => 'wys�ane',
  'draft' => 'robocze',
  'queued' => 'w kolejce',
  'static' => 'statyczne',
  'Deleting' => 'Usuwam',
  'Done' => 'Gotowe',
  'failed' => 'nie powiod�o si�',
  'Requeuing' => 'Wstawiam ponownie do kolejki',
  'Listing message' => 'Wy�wietla wiadomo�ci',
  'to' => 'do', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Listing message 1 to',
  'Messages' => 'Wiadomo�ci',
  'Delete all draft messages' => 'Usu� wszystkie robocze wiadomo�ci',
  'Message info' => 'Informacje o wiadomo�ci',
  'Status' => 'Status',
  'Action' => 'Dzia�anie',
  'From:' => 'Od:',
  'Subject:' => 'Temat:',
  'Entered:' => 'Wprowadzono:',
  'Embargo:' => 'Ograniczenie do:',
  'delete' => 'usu�',
  'click stats' => 'kliknij status',
  'Sent' => 'Wys�any',
  'Time to send' => 'Czas wysy�ania',
  'total' => '��cznie',
  'text' => 'tekst',
  'html' => 'html',
  'both' => 'obydwa',
  'PDF' => 'PDF',
  'Viewed' => 'Wy�wietle�',
  'Unique Views' => 'Pojedy�czych wy�wietle�',
  'Clicks' => 'Klikni��',
  'Bounced' => 'Zwrot�w',
  'View' => 'Poka�',
  'inprocess' => 'w trakcie przetwarzania',
  'Requeue' => 'Kolejkuj ponownie',
  'processed' => 'przetworzone',
  'prepared' => 'przygotowane',
  'Edit' => 'Edytuj',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Usu� wszystkie robocze wiadomo�ci, kt�re nie maj� tematu',
  'still to process' => 'nadal do przetworzenia',
  'ETA' => 'ETA',
  'Processing' => 'Przetwarzanie',
  'msgs/hr' => 'wiad/godz',
  'suspend sending' => 'zawie� wysy�anie',
  'suspending' => 'zawieszam',

);
?>